<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <lib desc="file#da1_task4.circ" name="13"/>
  <main name="Tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tester"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(100,200)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CYCLE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GO3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN3"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNTGO1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNTGO2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNTGO3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNTDONE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNTRST"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1700)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1630)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Constant">
      <a name="value" val="0xaaaa"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Constant">
      <a name="value" val="0x5555"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Constant">
      <a name="value" val="0x2431"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(660,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1270)" name="NOT Gate"/>
    <comp lib="12" loc="(300,160)" name="SysRunner"/>
    <comp lib="12" loc="(670,750)" name="GenPulseAtNegEdge"/>
    <comp lib="12" loc="(770,1020)" name="GenPulseAtNegEdge"/>
    <comp lib="12" loc="(770,1230)" name="GenPulseAtNegEdge"/>
    <comp lib="12" loc="(770,1440)" name="GenPulseAtNegEdge"/>
    <comp lib="13" loc="(730,310)" name="DUT"/>
    <comp lib="2" loc="(280,1180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,1390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,1620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,1250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,1460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,1690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,1090)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,1300)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="100"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,1530)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="1000"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,1410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,990)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="4242"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="5151"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,880)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="6363"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,610)" name="LED"/>
    <comp lib="5" loc="(780,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,460)" name="LED"/>
    <comp lib="5" loc="(880,480)" name="LED"/>
    <comp lib="5" loc="(880,500)" name="LED"/>
    <comp lib="5" loc="(880,530)" name="LED"/>
    <comp loc="(1160,1040)" name="CountNegEdges16b"/>
    <comp loc="(1160,1110)" name="CountNegEdges16b"/>
    <comp loc="(1160,1180)" name="CountNegEdges16b"/>
    <comp loc="(1160,1250)" name="CountNegEdges16b"/>
    <comp loc="(1160,970)" name="CountNegEdges16b"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,1070)" to="(110,1140)"/>
    <wire from="(110,1070)" to="(340,1070)"/>
    <wire from="(110,1140)" to="(110,1280)"/>
    <wire from="(110,1140)" to="(130,1140)"/>
    <wire from="(110,1280)" to="(110,1350)"/>
    <wire from="(110,1280)" to="(340,1280)"/>
    <wire from="(110,1350)" to="(110,1490)"/>
    <wire from="(110,1350)" to="(130,1350)"/>
    <wire from="(110,1490)" to="(110,1580)"/>
    <wire from="(110,1490)" to="(340,1490)"/>
    <wire from="(110,1580)" to="(130,1580)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(110,300)" to="(480,300)"/>
    <wire from="(110,400)" to="(110,980)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,980)" to="(110,1070)"/>
    <wire from="(110,980)" to="(590,980)"/>
    <wire from="(120,1130)" to="(120,1340)"/>
    <wire from="(120,1130)" to="(130,1130)"/>
    <wire from="(120,1340)" to="(120,1570)"/>
    <wire from="(120,1340)" to="(130,1340)"/>
    <wire from="(120,1570)" to="(130,1570)"/>
    <wire from="(120,960)" to="(120,1130)"/>
    <wire from="(120,960)" to="(220,960)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(210,1610)" to="(230,1610)"/>
    <wire from="(220,1170)" to="(220,1240)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(230,1380)" to="(230,1450)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,1610)" to="(230,1680)"/>
    <wire from="(230,1610)" to="(260,1610)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(240,1470)" to="(250,1470)"/>
    <wire from="(240,1700)" to="(250,1700)"/>
    <wire from="(250,1400)" to="(260,1400)"/>
    <wire from="(250,1630)" to="(260,1630)"/>
    <wire from="(250,960)" to="(370,960)"/>
    <wire from="(260,1200)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(270,1430)" to="(300,1430)"/>
    <wire from="(270,1640)" to="(270,1660)"/>
    <wire from="(270,1660)" to="(300,1660)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(290,1220)" to="(290,1250)"/>
    <wire from="(290,1390)" to="(300,1390)"/>
    <wire from="(290,1460)" to="(300,1460)"/>
    <wire from="(290,1620)" to="(300,1620)"/>
    <wire from="(290,1690)" to="(300,1690)"/>
    <wire from="(300,1100)" to="(300,1180)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1310)" to="(300,1390)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(300,1430)" to="(300,1460)"/>
    <wire from="(300,1520)" to="(300,1620)"/>
    <wire from="(300,1520)" to="(340,1520)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,1660)" to="(300,1690)"/>
    <wire from="(310,1020)" to="(310,1230)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(310,1230)" to="(310,1440)"/>
    <wire from="(310,1230)" to="(340,1230)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(310,970)" to="(310,1020)"/>
    <wire from="(310,970)" to="(660,970)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(360,60)" to="(1090,60)"/>
    <wire from="(360,60)" to="(360,370)"/>
    <wire from="(370,100)" to="(1070,100)"/>
    <wire from="(370,100)" to="(370,430)"/>
    <wire from="(370,450)" to="(370,610)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,610)" to="(370,960)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,960)" to="(640,960)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,450)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,450)" to="(620,450)"/>
    <wire from="(450,490)" to="(450,770)"/>
    <wire from="(450,490)" to="(750,490)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,130)" to="(780,130)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,730)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(490,160)" to="(490,370)"/>
    <wire from="(490,160)" to="(840,160)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(500,190)" to="(830,190)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(510,220)" to="(820,220)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(530,1460)" to="(540,1460)"/>
    <wire from="(570,1040)" to="(600,1040)"/>
    <wire from="(570,1250)" to="(600,1250)"/>
    <wire from="(570,1460)" to="(600,1460)"/>
    <wire from="(590,1020)" to="(590,1230)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,1230)" to="(590,1440)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(590,1440)" to="(600,1440)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(590,260)" to="(920,260)"/>
    <wire from="(590,350)" to="(590,660)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,660)" to="(950,660)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,270)" to="(930,270)"/>
    <wire from="(600,330)" to="(600,670)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,670)" to="(940,670)"/>
    <wire from="(610,280)" to="(1090,280)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,680)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,680)" to="(930,680)"/>
    <wire from="(640,920)" to="(640,960)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(640,960)" to="(640,990)"/>
    <wire from="(640,990)" to="(940,990)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(670,750)" to="(670,820)"/>
    <wire from="(670,820)" to="(670,920)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(690,730)" to="(690,830)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,830)" to="(690,930)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(690,930)" to="(690,980)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(690,980)" to="(930,980)"/>
    <wire from="(730,310)" to="(910,310)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(750,250)" to="(1090,250)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(750,530)" to="(750,650)"/>
    <wire from="(750,530)" to="(880,530)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(770,1020)" to="(840,1020)"/>
    <wire from="(770,1230)" to="(830,1230)"/>
    <wire from="(770,1440)" to="(820,1440)"/>
    <wire from="(780,130)" to="(1090,130)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(800,720)" to="(890,720)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(800,790)" to="(890,790)"/>
    <wire from="(810,860)" to="(810,960)"/>
    <wire from="(810,860)" to="(890,860)"/>
    <wire from="(820,1200)" to="(820,1440)"/>
    <wire from="(820,1200)" to="(890,1200)"/>
    <wire from="(820,220)" to="(1090,220)"/>
    <wire from="(820,220)" to="(820,500)"/>
    <wire from="(820,500)" to="(820,880)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(820,880)" to="(820,1200)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(830,1130)" to="(830,1230)"/>
    <wire from="(830,1130)" to="(890,1130)"/>
    <wire from="(830,190)" to="(1090,190)"/>
    <wire from="(830,190)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,810)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,810)" to="(830,1130)"/>
    <wire from="(830,810)" to="(900,810)"/>
    <wire from="(840,1020)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(890,1060)"/>
    <wire from="(840,160)" to="(1090,160)"/>
    <wire from="(840,160)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,740)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,740)" to="(840,1020)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(850,1270)" to="(890,1270)"/>
    <wire from="(850,650)" to="(850,1270)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(910,370)" to="(1090,370)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,1130)" to="(940,1130)"/>
    <wire from="(920,1200)" to="(940,1200)"/>
    <wire from="(920,1270)" to="(940,1270)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(920,340)" to="(1090,340)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(930,1040)" to="(930,1110)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(930,1110)" to="(930,1180)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(930,1180)" to="(930,1250)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(930,310)" to="(1090,310)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(930,980)" to="(930,1040)"/>
    <wire from="(940,670)" to="(940,780)"/>
    <wire from="(950,660)" to="(950,850)"/>
  </circuit>
  <circuit name="Median">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Median"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant"/>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="2" loc="(590,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(590,160)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(600,150)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,140)" to="(610,140)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,220)" to="(810,220)"/>
  </circuit>
  <circuit name="CountNegEdges16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CountNegEdges16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(300,60)" name="GenPulseAtNegEdge"/>
    <comp lib="4" loc="(390,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(120,140)" to="(390,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(590,170)" to="(600,170)"/>
  </circuit>
</project>
