<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SysRunner"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SysRunner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SysRunner"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUNMIN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUNMAX"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSTMIN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSTMAX"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RUN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="NOT Gate"/>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(430,230)" name="RndPOR"/>
    <comp loc="(540,650)" name="RndTimer13b"/>
    <comp loc="(780,650)" name="RndTimer13b"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(180,710)" to="(420,710)"/>
    <wire from="(180,730)" to="(420,730)"/>
    <wire from="(180,770)" to="(630,770)"/>
    <wire from="(180,790)" to="(640,790)"/>
    <wire from="(250,420)" to="(250,600)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,440)" to="(560,440)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(570,460)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,590)" to="(290,750)"/>
    <wire from="(290,750)" to="(550,750)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(440,600)" to="(650,600)"/>
    <wire from="(450,250)" to="(450,470)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,470)" to="(770,470)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(520,240)" to="(750,240)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,460)" to="(790,460)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(630,630)" to="(770,630)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(790,460)" to="(790,650)"/>
    <wire from="(820,520)" to="(820,540)"/>
  </circuit>
  <circuit name="MyPOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyPOR"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(360,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(265,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Generates a 1 clock period long RST=1 at power up"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,60)" to="(360,100)"/>
  </circuit>
  <circuit name="RndPOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndPOR"/>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RNGRST"/>
      <a name="seed" val="1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,310)" name="TTY">
      <a name="cols" val="16"/>
      <a name="rows" val="4"/>
    </comp>
    <comp lib="8" loc="(343,33)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Generates a RST pulse of random length after a random wait upon power up"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(70,210)" to="(100,210)"/>
  </circuit>
  <circuit name="GenPulseAtNegEdge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenPulseAtNegEdge"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(270,70)" to="(310,70)"/>
  </circuit>
  <circuit name="RndDlyHSClient">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndDlyHSClient"/>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(180,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer"/>
    <comp lib="4" loc="(260,310)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(359,57)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Initial: REQ=0, ACK=0"/>
    </comp>
    <comp lib="8" loc="(360,76)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="1. Wait for random time"/>
    </comp>
    <comp lib="8" loc="(360,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="2. Set REQ=1"/>
    </comp>
    <comp lib="8" loc="(361,112)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="3. Wait for ACK==1"/>
    </comp>
    <comp lib="8" loc="(361,131)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="4. Wait for random time"/>
    </comp>
    <comp lib="8" loc="(362,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="5. Set REQ = 0"/>
    </comp>
    <comp lib="8" loc="(362,170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="6. Wait for ACK==0"/>
    </comp>
    <comp lib="8" loc="(363,191)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="7. Go to Step 1"/>
    </comp>
    <comp lib="8" loc="(441,36)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This module implements the client side of the REQ-ACK Handshake."/>
    </comp>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,260)" to="(690,260)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(200,690)" to="(660,690)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(210,680)" to="(340,680)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(220,670)" to="(520,670)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,660)" to="(390,660)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,600)" to="(620,600)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,410)" to="(370,620)"/>
    <wire from="(370,620)" to="(580,620)"/>
    <wire from="(390,290)" to="(390,660)"/>
    <wire from="(430,320)" to="(430,580)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,490)" to="(660,490)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,690)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,610)"/>
    <wire from="(690,260)" to="(690,600)"/>
  </circuit>
  <circuit name="RndDlyHSServer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndDlyHSServer"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp loc="(350,190)" name="RndDlyHSClient"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
  </circuit>
  <circuit name="OperandSequencer256x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OperandSequencer256x16"/>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NXT"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
16*8000 16*ffff 16*0 16*1 16*7fff 16*2 16*3 16*4
16*9 16*64 16*fffe 16*fffd 16*fffc 16*fff7 16*ff9c 16*f0ff
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(478,57)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="i = iteration number; D = i-th operand in ROM; DONE indicated end"/>
    </comp>
    <comp lib="8" loc="(481,38)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Iterates through data in the ROM, moving to new value on every clock tick that NXT=1"/>
    </comp>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(410,160)" to="(730,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,190)" to="(730,190)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(700,270)" to="(730,270)"/>
  </circuit>
  <circuit name="MulOrDivU16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MulOrDivU16b"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelDiv"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(104,69)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="If SelDiv==1 and B[15:0] then no division is performed, i.e. divisor is assumed to be 1"/>
    </comp>
    <comp lib="8" loc="(105,32)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="If SelDiv==0, performs unsigned multiplication with Y[15:0] &amp; X[15:0] being upper &amp; lower bits of A[15:0]*B[15:0]"/>
    </comp>
    <comp lib="8" loc="(105,51)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="If SelDiv==1, performs unsigned division with X[15:0]=A[15:0]/B[15:0] and Y[15:0]=A[15:0]%Y[15:0]"/>
    </comp>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,270)" to="(530,270)"/>
  </circuit>
  <circuit name="RndTimer5b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndTimer5b"/>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MIN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAX"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,450)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(750,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(31,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Makes DONE=1 a random # of clock ticks (&gt;MIN, &lt;MAX, MIN&lt;=MAX, MIN&gt;=1, MAX&lt;=31) after GO==1; DONE=0 as soon as GO=1"/>
    </comp>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(240,370)" to="(540,370)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,530)" to="(270,530)"/>
    <wire from="(80,560)" to="(360,560)"/>
    <wire from="(90,240)" to="(180,240)"/>
  </circuit>
  <circuit name="RndTimer13b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndTimer13b"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MIN"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAX"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="value" val="0x1fff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,450)" name="Multiplexer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(320,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Subtractor">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="1000"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1fff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="5" loc="(780,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(31,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Makes DONE=1 a random # of clock ticks (&gt;MIN, &lt;MAX, MIN&lt;=MAX, MIN&gt;=1, MAX&lt;=8191) after GO==1; DONE=0 as soon as GO=1"/>
    </comp>
    <wire from="(110,530)" to="(270,530)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,420)" to="(560,420)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(240,370)" to="(560,370)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(90,240)" to="(180,240)"/>
  </circuit>
  <circuit name="RndDlyAdd32b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndDlyAdd32b"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant"/>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(441,24)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adder that take random # of clock cycles to compute"/>
    </comp>
    <comp loc="(560,90)" name="RndTimer5b"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(260,110)" to="(450,110)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(630,230)" to="(660,230)"/>
  </circuit>
  <circuit name="RndDlyMul32b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndDlyMul32b"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant"/>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AxBLo"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AxBHi"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(441,24)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Multiplier that take random # of clock cycles to compute"/>
    </comp>
    <comp loc="(560,90)" name="RndTimer5b"/>
    <wire from="(140,110)" to="(450,110)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,130)" to="(420,130)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(600,320)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,200)" to="(640,280)"/>
  </circuit>
  <circuit name="RndDlyNot8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RndDlyNot8"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(441,24)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1's Complement that take random # of clock cycles to compute"/>
    </comp>
    <comp loc="(560,90)" name="RndTimer5b"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,90)" to="(220,350)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,110)" to="(450,110)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,90)" to="(430,280)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(630,230)" to="(720,230)"/>
  </circuit>
  <circuit name="PulseCounter16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PulseCounter16b"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REACHEDMAX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(190,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(390,160)" to="(460,160)"/>
  </circuit>
</project>
