<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,213)" name="Text">
      <a name="text" val="Put your design below and wire it up to the pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,234)" name="Text">
      <a name="text" val="Feel free to remove this text."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(431,38)" name="Text">
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(431,19)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="D Flip-Flop">
      <a name="label" val="Remainder3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop">
      <a name="label" val="Remainder0"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="D Flip-Flop">
      <a name="label" val="Remainder1or4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="R1_4"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="D Flip-Flop">
      <a name="label" val="Remainder2or5"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_5"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_4"/>
    </comp>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(230,160)" to="(230,410)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(352,79)" name="Text">
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(220,260)" name="pwr_on_reset"/>
    <comp loc="(350,160)" name="DUT"/>
    <comp lib="5" loc="(470,240)" name="TTY">
      <a name="rows" val="4"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="5" loc="(470,430)" name="TTY">
      <a name="rows" val="4"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(100,330)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(200,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(353,104)" name="Text">
      <a name="text" val="Top screen shows output, bottom screen shows the random input."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="pwr_on_reset">
    <a name="circuit" val="pwr_on_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
