<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#da2_task2.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,130)" to="(530,420)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(350,100)" to="(350,360)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <comp lib="4" loc="(220,140)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="10"/>
      <a name="label" val="RNGDIN2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CYCLE"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_SHORT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_LONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,280)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(440,380)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(120,140)" name="Random">
      <a name="width" val="16"/>
      <a name="seed" val="10"/>
      <a name="label" val="RNGDIN1"/>
    </comp>
    <comp lib="11" loc="(520,220)" name="DUT"/>
    <comp lib="3" loc="(230,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(110,310)" name="Counter"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(290,40)" name="poweron_reset_random"/>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="poweron_reset_random">
    <a name="circuit" val="poweron_reset_random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(240,20)" to="(350,20)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <comp lib="4" loc="(110,80)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="20"/>
      <a name="label" val="RNGRST"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="4" loc="(290,40)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
  </circuit>
</project>
