<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="circuit" val="DUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(130,550)" to="(440,550)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(740,70)" to="(1090,70)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(1090,70)" to="(1090,280)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(190,420)" to="(830,420)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(160,500)" to="(320,500)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(800,390)" to="(1020,390)"/>
    <wire from="(680,480)" to="(1030,480)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(1130,190)" to="(1130,440)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(930,280)" to="(930,340)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(730,190)" to="(1130,190)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(130,170)" to="(130,550)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_SHORT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,213)" name="Text">
      <a name="text" val="Put your design below and wire it up to the pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,234)" name="Text">
      <a name="text" val="Feel free to remove this text."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(431,38)" name="Text">
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(431,19)" name="Text">
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT_LONG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="label" val="Press1"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="label" val="Press2"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="label" val="Press4"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop">
      <a name="label" val="Press5"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop">
      <a name="label" val="Press6"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop">
      <a name="label" val="Press7"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop">
      <a name="label" val="Press3"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="D Flip-Flop">
      <a name="label" val="Reset_States"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,480)" name="OR Gate"/>
    <comp lib="4" loc="(1040,270)" name="D Flip-Flop">
      <a name="label" val="Short"/>
    </comp>
    <comp lib="4" loc="(1040,430)" name="D Flip-Flop">
      <a name="label" val="Long"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="label" val="BUTTON_1"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp loc="(220,260)" name="pwr_on_reset"/>
    <comp loc="(370,160)" name="DUT"/>
    <comp lib="4" loc="(400,250)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,260)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="8" loc="(342,109)" name="Text">
      <a name="text" val="LED1 and LED2 will toggle every clock tick that the corresponding output of test circuit is high."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(344,80)" name="Text">
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="pwr_on_reset">
    <a name="circuit" val="pwr_on_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="8" loc="(329,45)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
