<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Test"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#M16 Components.circ" name="11"/>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM_2PHS">
    <a name="circuit" val="FSM_2PHS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(440,700)" to="(440,830)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,960)" to="(440,960)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(440,570)" to="(440,700)"/>
    <wire from="(440,830)" to="(440,960)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(110,880)" to="(190,880)"/>
    <wire from="(110,920)" to="(190,920)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(391,60)" name="Text">
      <a name="text" val="Do not move/delete/add/rename pins"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(389,42)" name="Text">
      <a name="text" val="Two Phase Handshake FSM from Part 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(391,24)" name="Text">
      <a name="text" val="You Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="D Flip-Flop">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(330,750)" name="D Flip-Flop">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(330,880)" name="D Flip-Flop">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate"/>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate"/>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="OR Gate"/>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="8" loc="(651,428)" name="Text">
      <a name="text" val="States are represented with one-hot representation."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(688,485)" name="Text">
      <a name="text" val="The state assignment is detailed in my state table in my final.pdf"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(747,456)" name="Text">
      <a name="text" val="Therefore, D1 corresponds with the 1st state,D2 corresponds with the 2nd state, etc."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate"/>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate"/>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
  </circuit>
  <circuit name="TB_FSM_2PHS">
    <a name="circuit" val="TB_FSM_2PHS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(570,390)" to="(850,390)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="0" loc="(140,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="11" loc="(570,370)" name="RndDlyMul"/>
    <comp loc="(570,210)" name="FSM_2PHS">
      <a name="label" val="DUT"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X_SQUARE"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="REQis1"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ACKis1"/>
    </comp>
    <comp lib="11" loc="(370,140)" name="poweron_reset_random"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(459,56)" name="Text">
      <a name="text" val="Feel free to edit it for your needs."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(459,36)" name="Text">
      <a name="text" val="Simple testbench for manual testing of FSM_2PHS"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="FSM_SQROOT">
    <a name="circuit" val="FSM_SQROOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,150)" to="(570,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <comp lib="8" loc="(394,55)" name="Text">
      <a name="text" val="Modify Status and Command signals for Datapath"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(391,38)" name="Text">
      <a name="text" val="Controller for Part 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMMAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(391,22)" name="Text">
      <a name="text" val="You Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(430,226)" name="Text">
      <a name="text" val="If you don't need controller, just feed GO to COMMAND, and STATUS to DONE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="DP_SQROOT">
    <a name="circuit" val="DP_SQROOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,250)" to="(1020,250)"/>
    <wire from="(200,320)" to="(390,320)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(410,970)" to="(460,970)"/>
    <wire from="(410,910)" to="(720,910)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(820,1080)" to="(850,1080)"/>
    <wire from="(470,1190)" to="(470,1230)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(590,1180)" to="(660,1180)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(730,1130)" to="(730,1180)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(680,1290)" to="(680,1300)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(500,350)" to="(690,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(730,890)" to="(730,970)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(290,1160)" to="(320,1160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(1030,610)" to="(1120,610)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(440,1130)" to="(440,1180)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(750,1120)" to="(750,1180)"/>
    <wire from="(280,890)" to="(280,950)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(840,270)" to="(1020,270)"/>
    <wire from="(1030,470)" to="(1030,610)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(530,1190)" to="(530,1210)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(700,1300)" to="(730,1300)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(680,1040)" to="(810,1040)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(280,890)" to="(730,890)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(720,1180)" to="(730,1180)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(570,1230)" to="(570,1310)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(690,1240)" to="(690,1260)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(380,950)" to="(460,950)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(350,1170)" to="(420,1170)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(730,380)" to="(1050,380)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(580,970)" to="(650,970)"/>
    <wire from="(300,980)" to="(300,1030)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(730,1300)" to="(730,1310)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(440,1130)" to="(730,1130)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(410,630)" to="(740,630)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(290,1120)" to="(750,1120)"/>
    <wire from="(490,1170)" to="(560,1170)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(770,620)" to="(770,700)"/>
    <wire from="(560,1020)" to="(560,1060)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(330,1190)" to="(330,1240)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(700,1290)" to="(700,1300)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(260,1250)" to="(260,1260)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(470,980)" to="(470,1010)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(990,330)" to="(1060,330)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(720,910)" to="(720,970)"/>
    <wire from="(320,620)" to="(770,620)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="COMMAND"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STATUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,61)" name="Text">
      <a name="text" val="Modify Status and Command signals for Controller"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(390,23)" name="Text">
      <a name="text" val="You Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(390,41)" name="Text">
      <a name="text" val="Datapath for Part 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(111,102)" name="Text">
      <a name="text" val="Implementing Binary Search:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SQRT"/>
    </comp>
    <comp loc="(450,210)" name="abscond"/>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="ABSCOND"/>
    </comp>
    <comp lib="2" loc="(840,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSCOND"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SQRT"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Adder"/>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SQRT"/>
    </comp>
    <comp lib="3" loc="(950,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(729,191)" name="Text">
      <a name="text" val="accounting for rounding and absolute value:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="FINALSQRT"/>
    </comp>
    <comp lib="2" loc="(1050,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="FINALSQRT"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FLOOR"/>
    </comp>
    <comp lib="8" loc="(100,284)" name="Text">
      <a name="text" val="while condition:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FLOOR"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MID"/>
    </comp>
    <comp lib="8" loc="(62,439)" name="Text">
      <a name="text" val="if condition:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROOF"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="LESSTHAN"/>
    </comp>
    <comp loc="(310,480)" name="if1"/>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ROOF"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MID"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="0" loc="(780,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROOF"/>
    </comp>
    <comp lib="4" loc="(660,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ROOF"/>
    </comp>
    <comp lib="2" loc="(350,1170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="2" loc="(590,1180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,1180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO1CLK"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(490,1170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LESSTHAN"/>
    </comp>
    <comp lib="3" loc="(270,970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LESSTHAN"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,960)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FLOOR"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO1CLK"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(650,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="FLOOR"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="2" loc="(490,960)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MID"/>
    </comp>
    <comp lib="2" loc="(580,970)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LESSTHAN"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SQRT"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(360,690)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MID"/>
    </comp>
    <comp lib="2" loc="(600,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="2" loc="(460,690)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate"/>
    <comp lib="4" loc="(670,670)" name="Register">
      <a name="label" val="SQRT"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(416,82)" name="Text">
      <a name="text" val="If you don't have a controller then COMMAND is GO, and STATUS is DONE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO1CLK"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(730,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO1CLK"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant"/>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="3" loc="(1160,620)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="label" val="GO1CLK"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Constant"/>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(878,414)" name="Text">
      <a name="text" val="keeps track of GO's prev and current state:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(320,180)" to="(520,180)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <comp loc="(470,80)" name="FSM_2PHS"/>
    <comp loc="(500,230)" name="FSM_SQROOT"/>
    <comp loc="(500,370)" name="DP_SQROOT"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(422,34)" name="Text">
      <a name="text" val="No Need to Edit This"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="TB_MAIN">
    <a name="circuit" val="TB_MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(140,250)" to="(450,250)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <comp lib="0" loc="(140,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="11" loc="(400,140)" name="poweron_reset_random"/>
    <comp lib="8" loc="(458,36)" name="Text">
      <a name="text" val="Testbench for manual testing of MAIN system"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(570,210)" name="MAIN">
      <a name="label" val="DUT"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="REQis1"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ACKis1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(147,397)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(748,395)" name="Text">
      <a name="text" val="sqrt(X)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="8" loc="(459,56)" name="Text">
      <a name="text" val="Feel free to edit it for your needs."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="if1">
    <a name="circuit" val="if1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(646,76)" name="Text">
      <a name="text" val="(mid * mid)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FLOOR"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Multiplier">
      <a name="width" val="30"/>
    </comp>
    <comp lib="8" loc="(298,48)" name="Text">
      <a name="text" val="mid = (floor + roof)/2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="MIDSQUARED"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ROOF"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="MIDSQUARED"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Comparator">
      <a name="width" val="30"/>
    </comp>
    <comp lib="8" loc="(305,192)" name="Text">
      <a name="text" val="to create 2-bit condition for if statement mux:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUALS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LESSTHAN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MID"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="abscond">
    <a name="circuit" val="abscond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <comp lib="8" loc="(294,198)" name="Text">
      <a name="text" val="upper = sqrt+1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(720,280)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder"/>
    <comp lib="3" loc="(610,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Multiplier"/>
    <comp lib="0" loc="(450,230)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="SQRT"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ABSCOND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
