<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Test"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#M16 Components.circ" name="11"/>
  <lib desc="file#final.circ" name="12"/>
  <main name="TB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TB">
    <a name="circuit" val="TB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(460,190)" to="(780,190)"/>
    <wire from="(370,100)" to="(930,100)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(780,280)" to="(950,280)"/>
    <wire from="(990,630)" to="(990,650)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(780,160)" to="(950,160)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(360,60)" to="(910,60)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(110,860)" to="(130,860)"/>
    <wire from="(650,220)" to="(650,450)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(910,580)" to="(980,580)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(920,930)" to="(970,930)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(110,790)" to="(110,860)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(110,290)" to="(480,290)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(920,650)" to="(920,930)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(780,250)" to="(950,250)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(350,800)" to="(690,800)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(890,80)" to="(890,780)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(370,100)" to="(370,420)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(110,390)" to="(110,790)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(900,560)" to="(900,840)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(670,600)" to="(780,600)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(320,160)" to="(680,160)"/>
    <wire from="(780,220)" to="(950,220)"/>
    <wire from="(670,430)" to="(670,600)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(630,250)" to="(780,250)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(480,810)" to="(690,810)"/>
    <wire from="(360,60)" to="(360,360)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(460,460)" to="(460,640)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(920,650)" to="(990,650)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(490,520)" to="(490,770)"/>
    <wire from="(480,690)" to="(480,810)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(480,560)" to="(660,560)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(680,160)" to="(680,380)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(780,190)" to="(950,190)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(100,850)" to="(100,880)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(660,440)" to="(660,560)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(900,840)" to="(970,840)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(100,770)" to="(490,770)"/>
    <wire from="(680,380)" to="(680,750)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <comp lib="0" loc="(100,200)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="11" loc="(310,230)" name="poweron_reset_random"/>
    <comp lib="0" loc="(100,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="11" loc="(640,480)" name="RndDlyHSClient"/>
    <comp lib="12" loc="(610,260)" name="FSM_2PHS">
      <a name="label" val="DUT"/>
    </comp>
    <comp lib="5" loc="(780,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(620,390)" name="RandomTimer"/>
    <comp lib="5" loc="(780,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="11" loc="(300,860)" name="GenPulseAtNegEdge"/>
    <comp lib="1" loc="(350,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(300,790)" name="GenPulseAtNegEdge"/>
    <comp lib="1" loc="(100,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(670,620)" name="GenPulseAtNegEdge"/>
    <comp lib="11" loc="(670,690)" name="GenPulseAtNegEdge"/>
    <comp lib="4" loc="(690,730)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="8" loc="(416,817)" name="Text">
      <a name="text" val="Edge@Ack"/>
    </comp>
    <comp lib="8" loc="(732,595)" name="Text">
      <a name="text" val="Edge@Req"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CYCLE"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CNTREQ"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(960,550)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CNTACK"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASSERTIONS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
