<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#da2_task1.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,60)" to="(300,320)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(450,90)" to="(450,380)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(90,150)" to="(90,350)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(300,60)" to="(470,60)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(90,20)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,50)" name="poweron_reset_random"/>
    <comp lib="11" loc="(430,180)" name="DUT"/>
    <comp lib="4" loc="(190,100)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="10"/>
      <a name="label" val="RNGDIN"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="Counter"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CYCLE"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="poweron_reset_random">
    <a name="circuit" val="poweron_reset_random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(240,20)" to="(350,20)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <comp lib="4" loc="(110,80)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="20"/>
      <a name="label" val="RNGRST"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="4" loc="(290,40)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
  </circuit>
</project>
