<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#da2_task4.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(330,530)" to="(570,530)"/>
    <wire from="(80,210)" to="(80,680)"/>
    <wire from="(80,210)" to="(310,210)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(500,100)" to="(500,390)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(480,40)" to="(480,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(290,70)" to="(560,70)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(330,160)" to="(330,530)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(310,100)" to="(500,100)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(320,10)" to="(320,660)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(500,390)" to="(500,540)"/>
    <wire from="(320,10)" to="(560,10)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(100,600)" to="(520,600)"/>
    <wire from="(600,370)" to="(600,520)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,600)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(570,530)" to="(570,770)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(480,40)" to="(550,40)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <comp lib="0" loc="(90,20)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,50)" name="poweron_reset_random"/>
    <comp lib="4" loc="(190,100)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="10"/>
      <a name="label" val="RNGRDY"/>
    </comp>
    <comp lib="11" loc="(430,160)" name="DUT"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="5" loc="(620,520)" name="TTY"/>
    <comp lib="0" loc="(560,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="CYCLE"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="TTY">
      <a name="rows" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,710)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 9 7
46 5c 58 56 69 72 75 73
27 31 2e 26 45 56 69 72
75 73 76 4c 43 4f 52 4f
4e 41 6a 34 30 43 4f 56
49 52 55 53 9 25 7d 31
76 57 61 63 6f 76 69 72
75 73 9 76 69 72 75 73
28 7c 6c 70 62 9 71 28
3e 3b 5e 7e b 49 35 4b
2d 56 69 72 75 73 37 7a
65 3c 38 74 5f 55 27 43
6f 63 6f 72 6f 6e 61 30
62 63 6f 72 6f 6e 61 2c
4e 69 68 37 6a 43 4f 56
49 44 47 30 72 c 62 3c
73 2a 43 4f 56 49 52 55
53 78 78 4a 55 43 6f 72
6f 6e 61 77 45 4a 6d 52
3e 7c 78 37 43 3d 43 6f
63 6f 72 6f 6e 61 26 6e
33 2a 6f 53 42 25 62 7a
6b 43 6f 63 6f 72 6f 6e
61 74 76 69 72 75 73 2f
43 6f 72 6f 6e 61 56 69
72 75 73 7b 22 26 23 a
69 64 64 34 4b 3e 6c 6c
25 d 3b 36 6d 38 79 43
6f 76 69 64 69 35 51 66
41 56 69 72 75 73 63 6f
76 69 64 d 73 56 69 72
75 73 62 43 4f 56 49 44
36 4d 31 78 56 69 72 75
73 4f 63 6f 72 6f 6e 61
44 69 76 69 72 75 73 63
6f 76 69 72 75 73 a 77
76 69 72 75 73 39 71 63
6f 63 6f 72 6f 6e 61 45
5d 43 63 6f 63 6f 72 6f
6e 61 d 3a 2a 76 69 72
75 73 6f 31 5a 51 40 4c
56 54 3e 5f 7b 3b 5d 63
6f 76 69 64 63 5a 5b 2e
63 6f 76 69 72 75 73 7b
4e 43 60 6c 2b 4f b 6c
5f 43 6f 63 6f 72 6f 6e
61 43 4f 56 49 44 43 6f
76 69 64 58 3a 5f 56 48
35 31 60 63 6f 76 69 64
43 6f 63 6f 72 6f 6e 61
3b 43 4f 52 4f 4e 41 2c
55 32 43 6f 63 6f 72 6f
6e 61 61 53 43 6f 72 6f
6e 61 4f 56 69 72 75 73
50 38 28 43 6f 72 6f 6e
61 36 5a 47 3b 4a 2c 4d
c 28 7a 63 6f 63 6f 72
6f 6e 61 45 67 63 6f 63
6f 72 6f 6e 61 71 a c
61 43 6f 72 6f 6e 61 31
34 2c 3d 69 76 69 72 75
73 a 40 56 49 52 55 53
63 6f 76 69 72 75 73 43
4f 52 4f 4e 41 74 70 64
75 65 63 6f 63 6f 72 6f
</a>
      <a name="label" val="TEXTROM"/>
    </comp>
    <comp lib="4" loc="(110,610)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
  </circuit>
  <circuit name="poweron_reset_random">
    <a name="circuit" val="poweron_reset_random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(240,20)" to="(350,20)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <comp lib="4" loc="(110,80)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="20"/>
      <a name="label" val="RNGRST"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="4" loc="(290,40)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
  </circuit>
</project>
